{
  "name": "ngx-country-select",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.x",
    "@angular/core": "^17.x",
    "@angular/forms": "^17.x",
    "@angular/platform-browser": "^17.x",
    "@angular/cdk": "~17.x",
    "@angular/material": "~17.x",
    "rxjs": "^7.x"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "sideEffects": false
}
